codename1.android.keystore=/home/hydrologis/Dropbox/hydrologis/configurations/key_hydrologis/hydrologis.keystore
codename1.android.keystoreAlias=hydrologis
codename1.android.keystorePassword=akunamatata77
codename1.arg.android.debug=false
codename1.arg.android.file_paths=<external-path name\="sdcard" path\="/" /><external-path name\="geopaparazzi_folder" path\="geopaparazzi" /><external-path name\="external_files" path\="." />
codename1.arg.android.playService.base=false
codename1.arg.android.release=true
codename1.arg.android.statusbar_hidden=true
codename1.arg.build.incSources=1
codename1.arg.ios.icloud.CloudDocuments=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.java.version=8
codename1.description=Synchronization App for Geopaparazzi Survey Server
codename1.displayName=Geopaparazzi Survey Server Sync
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.hydrologis.gssmobile
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=GssMobile
codename1.packageName=com.hydrologis.gssmobile
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=HydroloGIS S.r.l.
codename1.version=2.00
