Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geopaparazzi Survey Server
Bundle-SymbolicName: com.hydrologis.gss;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.eclipse.equinox.http.registry;resolution:=optional,
 org.eclipse.rap.filedialog,
 org.eclipse.rap.fileupload,
 eu.hydrologis.stage.libs
Service-Component: OSGI-INF/contribution.xml
Eclipse-RegisterBuddy: com.gasleaksensors.libs
Import-Package: javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.media.jai;resolution:=optional,
 javax.media.jai.iterator;resolution:=optional,
 javax.media.jai.widget;resolution:=optional,
 javax.naming,
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.sql;resolution:=optional,
 javax.swing,
 javax.swing.event,
 javax.swing.tree,
 org.eclipse.jetty.servlet
Bundle-ClassPath: .,
 libs/gss-libs-1.0-SNAPSHOT.jar
Bundle-ActivationPolicy: lazy
