FROM python:3.8

RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
        > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,sharing=locked,target=/var/cache/apt \
    --mount=type=cache,sharing=locked,target=/var/lib/apt \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -qy install libgdal32

WORKDIR /app
COPY pyproject.toml pdm.lock ./

RUN --mount=type=cache,sharing=locked,target=/root/.cache/pip \
    python3 -m pip install pdm && \
    pdm install --no-self

WORKDIR gss
COPY gss .

ENTRYPOINT ["/bin/bash", "entrypoint.sh"]
CMD ["pdm", "run", "gunicorn", "gss.wsgi", "--bind", "0.0.0.0:8000"]
EXPOSE 8000/tcp
