FROM fischerscode/flutter:3.3.0 AS flutter-builder

COPY --chown=flutter server_frontend_flutter flutter_server
WORKDIR /home/flutter/flutter_server
RUN flutter create .
RUN flutter build web --release

FROM nginx:1.23

COPY --from=flutter-builder /home/flutter/flutter_server/build/web /var/www

COPY docker/https/default.conf.template /etc/nginx/templates/default.conf.template
# COPY docker/https/self-signed.conf /etc/nginx/snippets/
# COPY docker/https/ssl-params.conf /etc/nginx/snippets/

COPY docker/https/nginx-selfsigned.crt /etc/nginx/nginx-selfsigned.crt
COPY docker/https/nginx-selfsigned.key /etc/nginx/nginx-selfsigned.key
RUN chmod 664 /etc/nginx/nginx-selfsigned.crt
RUN chmod 644 /etc/nginx/nginx-selfsigned.key
# COPY docker/https/nginx-selfsigned.crt /etc/ssl/certs/nginx-selfsigned.crt
# COPY docker/https/nginx-selfsigned.key /etc/ssl/private/nginx-selfsigned.key
# COPY docker/https/dhparam.pem /etc/ssl/certs/dhparam.pem
# RUN chmod 664 /etc/ssl/certs/nginx-selfsigned.crt
# RUN chmod 644 /etc/ssl/private/nginx-selfsigned.key
# RUN chmod 644 /etc/ssl/certs/dhparam.pem



