FROM python:3.8

RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
        > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,sharing=locked,target=/var/cache/apt \
    --mount=type=cache,sharing=locked,target=/var/lib/apt \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -qy install libgdal28

WORKDIR /app
COPY requirements.txt .

RUN --mount=type=cache,sharing=locked,target=/root/.cache/pip \
    python3 -m pip install -r requirements.txt

WORKDIR gss
COPY gss .

ENTRYPOINT ["/bin/bash", "entrypoint.sh"]
CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
EXPOSE 8000/tcp
